# projetoProgWeb

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/unisul/projeto/bean/: ClienteBack.java  CrediarioBack.java  EstadoBack.java  FaturasBack.java  LoginBack.java  ManagedBean.java  ProdutoBack.java  SistemaBack.java
src/main/java/br/unisul/projeto/dao/: ClienteDao.java  CrediarioDao.java  EstadoDao.java  FaturasDao.java  ProdutoDao.java  SistemaDao.java  UsuarioDao.java
src/main/java/br/unisul/projeto/domain/: Cliente.java  Crediario.java  Entidade.java  Estado.java  Faturas.java  Produto.java  Sistema.java  Usuario.java
src/main/java/br/unisul/projeto/util/: ConfiguraSite.java  HibernateUtil.java  LoginFilter.java  SessionContext.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard-backuo.xhtml  dashboard.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/pages/: clientes.xhtml  crediario.xhtml  dashboard.xhtml  estados.xhtml  faturas.xhtml  paginas.jsp  produto.xhtml  sistema.xhtml
src/main/webapp/pages/backup/: index.xhtml
src/main/webapp/pages/parts/: header.xhtml  menu.xhtml
src/main/webapp/resources/css/: estilo.css  login.css
src/main/webapp/root/: login.xhtml  principal.xhtml
